<!DOCTYPE HTML>
<html>

<head>
    <!-- General META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src	'self' 'unsafe-inline' *; img-src 'self' data: *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- build:css -->
    <!-- endbuild -->

    <!-- Google Maps -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDU4nlVAkmMBpe7zAZMcHNUWwjiW2Y-tOQ&libraries=placeses,visualization,drawing,geometry,places"></script>
</head>

<body ng-cloak>

    <!-- View -->
    <div layout="row" layout-fill ui-view></div>

    <!-- Cordova -->
    <script src="cordova.js"></script>

    <!-- build:libs -->
    <!-- endbuild -->

    <!-- build:js -->
    <!-- endbuild -->

    <!-- build:partials -->
    <!-- endbuild -->

    <!-- build:templates -->
    <!-- endbuild -->

</body>

</html>